# alpaca_folder

./: .gitignore  CLAUDE.md  alpaca_calendar_api.md  pom.xml  trading-dashboard.html
dashboard-app/: pom.xml
dashboard-app/src/main/java/com/groww/dashboard/: AlpacaConfig.java  AlpacaProxyController.java  AlpacaTokenService.java  DashboardApplication.java
dashboard-app/src/main/resources/: application.yml
dashboard-app/src/main/resources/static/: index.html
heatmap/: index.html  server.js
proxy-server/: server.js
proxy-server/public/: index.html
src/main/java/com/groww/usstocks/: UsStocksMvpApplication.java
src/main/java/com/groww/usstocks/broker/: BrokerService.java
src/main/java/com/groww/usstocks/broker/alpaca/: AlpacaApiConfig.java  AlpacaBrokerService.java  AlpacaResponseMapper.java  AlpacaRestClientConfig.java  AlpacaTokenService.java
src/main/java/com/groww/usstocks/controller/: AccountController.java  ApiHeaders.java  AssetController.java  MarketCalendarController.java  MarketDataController.java  OrderController.java  PositionController.java
src/main/java/com/groww/usstocks/dto/request/: CreateOrderRequest.java  GetAssetsRequest.java  GetLatestMarketDataRequest.java  GetMarketCalendarRequest.java  GetOrdersRequest.java  GetStockBarsRequest.java  ReplaceOrderRequest.java  StopLossRequest.java  TakeProfitRequest.java
src/main/java/com/groww/usstocks/dto/response/: AccountResponse.java  AssetResponse.java  BarData.java  CalendarDayResponse.java  EstimateOrderResponse.java  LatestBarsResponse.java  LatestQuotesResponse.java  OrderResponse.java  PositionResponse.java  QuoteData.java  SnapshotData.java  SnapshotsResponse.java  StockBarsResponse.java  TradeData.java  TradingLimitsResponse.java
src/main/java/com/groww/usstocks/exception/: BrokerApiException.java  GlobalExceptionHandler.java  MarketDataApiException.java  RequestValidationException.java
src/main/java/com/groww/usstocks/marketdata/: MarketDataService.java
src/main/java/com/groww/usstocks/marketdata/alpaca/: AlpacaMarketDataConfig.java  AlpacaMarketDataResponseMapper.java  AlpacaMarketDataRestClientConfig.java  AlpacaMarketDataService.java
src/main/java/com/groww/usstocks/model/enums/: AssetClass.java  AssetStatus.java  CommissionType.java  DateType.java  Exchange.java  OrderClass.java  OrderQueryStatus.java  OrderSide.java  OrderStatus.java  OrderType.java  PositionIntent.java  SortDirection.java  TimeInForce.java
src/main/java/com/groww/usstocks/service/: AccountService.java  AssetService.java  MarketCalendarService.java  OrderService.java  PositionService.java  StockMarketDataService.java
src/main/java/com/groww/usstocks/validation/: AccountIdValidator.java  OrderValidator.java
src/main/resources/: application.yml
src/test/java/com/groww/usstocks/service/: MarketCalendarServiceTest.java
src/test/java/com/groww/usstocks/validation/: OrderValidatorTest.java
(+11 files in other folders)
